{
  "name": "domcom",
  "version": "0.8.5",
  "description": "dom component",
  "keywords": [
    "domcom",
    "web",
    "framework",
    "dom",
    "component",
    "javascript",
    "coffeescript",
    "front end"
  ],
  "author": "Caoxingming",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/taijiweb/domcom/master/LICENSE"
    }
  ],
  "main": "dist/domcom.js",
  "homepage": "https://github.com/taijiweb/domcom",
  "bugs": "https://github.com/taijiweb/domcom/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/taijiweb/domcom.git"
  },
  "dependencies": {
    "@material-ui/icons": "^3.0.1",
    "create-react-class": "^15.6.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
    },
  "devDependencies": {
    "@babel/core": "^7.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bdd-test-helper": "latest",
    "chai": "~1.9.1",
    "coffee-loader": "0.9.0",
    "coffeescript": "^2.3.2",
    "del": "^2.0.2",
    "extend": "latest",
    "gulp": "~3.9.0",
    "gulp-cached": "~1.0.1",
    "gulp-changed": "~1.0.0",
    "gulp-coffee2": "^2.3.4",
    "gulp-copy": "0.0.2",
    "gulp-github-release": "1.0.3",
    "gulp-mocha": "~1.1.0",
    "gulp-plumber": "~0.6.5",
    "gulp-rename": "^1.2.3",
    "gulp-task-helper": "0.0.3",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "~3.0.1",
    "lazy-flow": "latest",
    "minimist": "1.2.2",
    "mocha": "1.14.0",
    "rimraf": "^2.6.2",
    "run-sequence": "~1.0.2",
    "shelljs": "^0.8.2",
    "todomvc-app-css": "~2.0.1",
    "todomvc-common": "~1.0.1",
    "typescript": "^3.1.3",
    "webpack": "^4.0",
    "webpack-dev-server": "^3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "dev": "gulp",
    "dist": "gulp dist"
  },
  "jsdelivr": "dist/domcom.min.js"
}
